.loader_wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;  
  justify-content: center;
  align-items: center;
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
}

.loader {
  color: #fff;

  font-family: Consolas, Menlo, Monaco, monospace;
  font-weight: bold;
  font-size: 30vh;

  opacity: 0.8;
}
span {
  display: inline-block;
  animation: pulse 0.4s alternate infinite ease-in-out;
}

span:nth-child(odd) {
  animation-delay: 0.4s;
}
@keyframes pulse {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}