<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta property="og:title" content="Мягкие окна в Крыму и Севастополе | Доступные цены на установку мягких окон с гарантией от производителя"/>
    <meta property="og:description" content='Компания "Море окон" занимается установкой мягких окон в Севастополе и по всему Крыму'/>
    <meta property="og:type" content="website"/>    
    <meta property="og:image" content="/img/logo.png"/>
    <title>Мягкие окна в Крыму и Севастополе | Доступные цены на установку мягких окон с гарантией от производителя</title>
    <meta name="description" content='Компания "Море окон" занимается установкой мягких окон в Севастополе и по всему Крыму | звоните по номеру +79786701220 и закажите мягкие окна по выгодной цене'>
    <meta property="twitter:description" content='Компания "Море окон" занимается установкой мягких окон в Севастополе и по всему Крыму'>
    <link href="https://webnazarevichi.ru" rel="canonical">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->
    <!-- <link rel="stylesheet" href="css/font.css"> -->
    <!-- <link rel="stylesheet" href="css/style.min.css"> -->
    <!-- <link rel="shortcut icon" href="img/favicon.png" type="image/png"> -->
</head>
<body>
	<!-- Header Start -->

	<header id="up" class="header">
		<div class="container">
			<nav>
				<div class="header__hamburger"></div>
				<div class="header__logo">
                    <img src="assets/img/logo.svg" alt="web nazarevichi" class="header__logo_img">
                </div>
                <ul class="header__menu">
                    <li class="header__menu_item"><a href="#" class="header__menu_link">Главная</a></li>
                    <li class="header__menu_item"><a href="#" class="header__menu_link">О нас</a></li>
                    <li class="header__menu_item">
                    	<div class="header__menu_link dropdown">Услуги</div>
                    	<div class="header__dropdown_menu">
                    		<a href="#">Лендинг</a>
                    		<a href="#">Многостраничный</a>
                    		<a href="#">Интернет-каталог</a>
                    		<a href="#">Интернет-магазин</a>
                    	</div>
                    </li>
                    <li class="header__menu_item"><a href="#" class="header__menu_link">Портфолио</a></li>                    
                    <li class="header__menu_item"><a href="#" class="header__menu_link">Контакты</a></li>
                </ul>
                <div class="header__phone"><a href="tel:+79780984746">+7 978 098 47 46</a></div>
                <div class="header__call"><a href="tel:+79780984746"></a></div>
			</nav>
		</div>
		
	</header>

	<!-- Header End -->

	<!-- Promo Start -->

	<section class="promo">
		<div class="container">
			<div class="title">
				<span class="block"></span>
				<h1 class="promo__title">Лендинг<span class="point"></span></h1>
			</div>
		</div>
	</section>

	<!-- Promo End -->

	<!-- Tariffs Start -->

	<section class="tariffs">
		<div class="container">
			<h2 class="tariffs__title">Мы предлагаем два тарифа по разработке лендинга</h2>
			<div class="tariffs__wrapper">
				<div class="tariffs__item">
					<h3 class="tariffs__tariff">Тариф “бизнес”</h3>
					<ul>
						<li class="tariffs__point yes">Анализ конкурентов</li>
						<li class="tariffs__point yes">Подробный портрет целевой аудитории</li>
						<li class="tariffs__point yes">Индивидуальный дизайн</li>
						<li class="tariffs__point yes">2 этапа правок</li>
						<li class="tariffs__point yes">Полная вёрстка сайта</li>
						<li class="tariffs__point yes no">Перенос сайта на Wordpress, что позволит в дальнейшем редактировать наполнение сайта</li>
						<li class="tariffs__point yes">Базовая СЕО-оптимизация</li>
						<li class="tariffs__point yes">Перенос сайта на хостинг</li>
						<li class="tariffs__point no">Подробные видео-инстуркции о том, как самостоятельно редактировать наполнение на сайте в дальнейшем </li>
						<li class="tariffs__point no">Бесплатное размещение сайта на наш партнёрский хостинг на 1 год</li>
						<li class="tariffs__point no">1 год бесплатного пользования доменом в зоне .рф или .ru</li>
					</ul>
					<div class="tariffs__price">от 15 000 Р</div>
					<button class="btn btn_tariffs">Заказать сайт</button>
				</div>
				<div class="tariffs__item">
					<h3 class="tariffs__tariff">Тариф “всё включено”</h3>
					<ul>
						<li class="tariffs__point yes">Анализ конкурентов</li>
						<li class="tariffs__point yes">Подробный портрет целевой аудитории</li>
						<li class="tariffs__point yes">Индивидуальный дизайн</li>
						<li class="tariffs__point yes">2 этапа правок</li>
						<li class="tariffs__point yes">Полная вёрстка сайта</li>
						<li class="tariffs__point yes">Перенос сайта на Wordpress, что позволит в дальнейшем редактировать наполнение сайта</li>
						<li class="tariffs__point yes">Базовая СЕО-оптимизация</li>
						<li class="tariffs__point yes">Перенос сайта на хостинг</li>
						<li class="tariffs__point yes">Подробные видео-инстуркции о том, как самостоятельно редактировать наполнение на сайте в дальнейшем </li>
						<li class="tariffs__point yes">Бесплатное размещение сайта на наш партнёрский хостинг на 1 год</li>
						<li class="tariffs__point yes">1 год бесплатного пользования доменом в зоне .рф или .ru</li>
					</ul>
					<div class="tariffs__price">от 20 000 Р</div>
					<button class="btn btn_tariffs">Заказать сайт</button>
				</div>
			</div>
		</div>
	</section>

	<!-- Tariffs End -->

	<!-- Stages Start -->

	<section class="stages">
		<div class="container">
			<h2 class="stages__title">Этапы нашей работы</h2>
			<div class="stages__wrapper">
				<div class="stages__block">
					<div class="stages__item">
						<h3 class="stages__item_title">Анализ конкурентов</h3>
						<div class="stages__item_descr">Мы анализируем ваших конкурентов и создаём портрет целевой аудитории. Для того, чтобы ваш сайт выгодно выделялся среди других в этой сфере. А информация на сайте выгодно подчёркивала ваши преимущества.</div>
					</div>
					<div class="stages__circle">1</div>
				</div>
				<div class="stages__block">
					<div class="stages__item">
						<h3 class="stages__item_title">Прототип</h3>
						<div class="stages__item_descr">На основе этих данных мы составляем прототип будущего сайта и доску настроения (коллаж, который позволит вам легко определиться с цветовыми решениями для будущего сайта).</div>
					</div>
					<div class="stages__circle">2</div>
				</div>
				<div class="stages__block">
					<div class="stages__item">
						<h3 class="stages__item_title">Дизайн и вёрстка</h3>
						<div class="stages__item_descr">Далее приступаем к выполнению дизайна.  После согласования дизайн-макета с вами и внесения правок , мы выполняем программную часть с помощью кода.</div>
					</div>
					<div class="stages__circle">3</div>
				</div>
				<div class="stages__block">
					<div class="stages__item">
						<h3 class="stages__item_title">Запуск сайта</h3>
						<div class="stages__item_descr">На последнем этапе мы переносим сайт на хостинг и подключаем домен. А так же настраиваем метрику для сбора статистики (эта услуга является дополнительной и оплачивается отдельно).</div>
					</div>
					<div class="stages__circle">4</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Stages End -->

	<!-- F.A.Q Start -->

	<section class="faq">
		<div class="container">
			<h2 class="faq__title">ПОДРОБНЕЕ О ЛЕНДИНГЕ</h2>
			<div class="faq__wrapper">
				<div class="faq__item">
                    <h3 class="faq__item_title">Сколько страниц включает в себя лендинг?</h3>
                    <h4 class="faq__item_text">
                        Лендинг - это одностраничный сайт. Соответственно, такой сайт включает в себя одну страницу. Данный сайт отлично подойдёт для презентации услуг в интернете, демонстрации небольшого количества товаров (например, автомобили) или продажи собственного курса.
                    </h4>
                </div>
                <div class="faq__item">
                    <h3 class="faq__item_title">Подойдет ли мне лендинг, если я хочу подключить онлайн оплату на сайте?</h3>
                    <h4 class="faq__item_text">
                        Да! Мы подключаем оплату на сайт. С помощью лендинга вы можете продавать свои вебинары, курсы, семинары, уроки и др.
                    </h4>
                </div>
                <div class="faq__item">
                    <h3 class="faq__item_title">Сколько времени занимает разработка лендинга?</h3>
                    <h4 class="faq__item_text">
                        Разработка лендинга занимает от 7 до 21 дня. Точное время мы обязательно подскажем после того, как обсудим с вами наполнение вашего будущего сайта.
                    </h4>
                </div>
                <div class="faq__item">
                    <h3 class="faq__item_title">Как понять, нужен ли мне перенос сайта на Wordpress?</h3>
                    <h4 class="faq__item_text">
                        Перенос сайта на WordPress будет для вас актуальным, если вы хотите в дальнейшем редактировать информацию на сайте. К примеру, вы хотите приобрести сайт, чтобы приглашать желающих на мастер-класс по живописи. Но время проведения и цена могут в дальнейшем меняться. В таком случае мы предоставим вам возможность редактировать день, время проведения и стоимость участия. А так же запишем подробные видео-инструкции о том, как это сделать самостоятельно.
                    </h4>
                </div>
                <div class="faq__item">
                    <h3 class="faq__item_title">Можно ли разместить мой будущий сайт на хостинг и домен, которые я купил заранее?</h3>
                    <h4 class="faq__item_text">
                        Да! По окончанию работы над сайтом, мы разместим его на ваш заранее купленый хостинг и подключим ваш домен.
                    </h4>
                </div>
			</div>
		</div>
	</section>

	<!-- F.A.Q End -->

	<!-- Contact End -->

	<section class="contact">
		<div class="container">
			<h2 class="contact__title">получите бесплатную консультацию от нашей команды</h2>
			<h3 class="contact__subtitle">Заполните форму заявки и мы обязательно перезвоним</h3>
			<div class="contact__wrapper">
				<div class="contact__bg"><img src="assets/img/img.png" alt="webnazarevichi"></div>
				<form action="#">
					<div class="contact__form">
						<div>
							<input type="text" name="name" placeholder="Ваше имя" required>
						</div>
						<div>
							<input type="number" name="phone" placeholder="Ваш телефон" required>
						</div>
						<div class="contact__form_check">
	                        <input type="checkbox" id="confid" required checked="checked" >
	                        <label class="contact__form_label" for="confid">Нажимая на кнопку, я даю согласие на обработку моих <a href="#" target="_blank"> персональных данных</a></label>
	                    </div>
						<button class="btn btn__contact">Отправить</button>
					</div>
				</form>
			</div>
			<div class="contact__animated">
				<div class="contact__text">
					<h4>Давайте сделаем что-то классное вместе.</h4>
				</div>
				<div class="contact__logo"></div>
			</div>
		</div>
	</section>

	<!-- Contact End -->

	<!-- Footer Start -->

	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__item">
					<div class="footer__logo">
						<img src="assets/img/logo.svg" alt="webnazarevichi_logo">
					</div>
				</div>
				<div class="footer__item">
					<ul class="footer__general_menu">
						<li><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Портфолио</a></li>
						<li><a href="#">Отзывы</a></li>
					</ul>
				</div>
				<div class="footer__item">
					<h3 class="footer__services_title">Услуги:</h3>
					<ul class="footer__services">
						<li><a href="#">Лендинг</a></li>
						<li><a href="#">Многостраничный сайт</a></li>
						<li><a href="#">Интернет-каталог</a></li>
						<li><a href="#">Интернет-магазин</a></li>
					</ul>
				</div>
				<div class="footer__item">
					<h3 class="footer__contact">Контакты:</h3>
					<a href="tel:+79780984746" class="footer__phone">+7 978 098 47 46</a>
					<a href="mailto:nazarevich.andrey@mail.ru" class="footer__email">nazarevich.andrey@mail.ru</a>
				</div>
				<div class="footer__item">
					<h3 class="footer__social_title">Мы в соц.сетях:</h3>
					<div class="footer__social_wrapper">
						<div class="footer__social">
							<svg width="26px" height="26px" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M13 0C16.5321 0 16.9728 0.0129999 18.3586 0.0779999C19.7431 0.143 20.6856 0.3601 21.515 0.6825C22.373 1.0127 23.0958 1.4599 23.8186 2.1814C24.4796 2.83126 24.9911 3.61737 25.3175 4.485C25.6386 5.3131 25.857 6.2569 25.922 7.6414C25.9831 9.0272 26 9.4679 26 13C26 16.5321 25.987 16.9728 25.922 18.3586C25.857 19.7431 25.6386 20.6856 25.3175 21.515C24.9921 22.3831 24.4805 23.1694 23.8186 23.8186C23.1686 24.4794 22.3825 24.9909 21.515 25.3175C20.6869 25.6386 19.7431 25.857 18.3586 25.922C16.9728 25.9831 16.5321 26 13 26C9.4679 26 9.0272 25.987 7.6414 25.922C6.2569 25.857 5.3144 25.6386 4.485 25.3175C3.61702 24.9918 2.83079 24.4802 2.1814 23.8186C1.52023 23.1688 1.00871 22.3827 0.6825 21.515C0.3601 20.6869 0.143 19.7431 0.0779999 18.3586C0.0168999 16.9728 0 16.5321 0 13C0 9.4679 0.0129999 9.0272 0.0779999 7.6414C0.143 6.2556 0.3601 5.3144 0.6825 4.485C1.00781 3.61683 1.51944 2.83052 2.1814 2.1814C2.83097 1.52 3.61716 1.00845 4.485 0.6825C5.3144 0.3601 6.2556 0.143 7.6414 0.0779999C9.0272 0.0168999 9.4679 0 13 0ZM13 6.5C11.2761 6.5 9.62279 7.18482 8.40381 8.40381C7.18482 9.62279 6.5 11.2761 6.5 13C6.5 14.7239 7.18482 16.3772 8.40381 17.5962C9.62279 18.8152 11.2761 19.5 13 19.5C14.7239 19.5 16.3772 18.8152 17.5962 17.5962C18.8152 16.3772 19.5 14.7239 19.5 13C19.5 11.2761 18.8152 9.62279 17.5962 8.40381C16.3772 7.18482 14.7239 6.5 13 6.5ZM21.45 6.175C21.45 5.74402 21.2788 5.3307 20.974 5.02595C20.6693 4.7212 20.256 4.55 19.825 4.55C19.394 4.55 18.9807 4.7212 18.6759 5.02595C18.3712 5.3307 18.2 5.74402 18.2 6.175C18.2 6.60598 18.3712 7.0193 18.6759 7.32405C18.9807 7.62879 19.394 7.8 19.825 7.8C20.256 7.8 20.6693 7.62879 20.974 7.32405C21.2788 7.0193 21.45 6.60598 21.45 6.175ZM13 9.1C14.0343 9.1 15.0263 9.51089 15.7577 10.2423C16.4891 10.9737 16.9 11.9657 16.9 13C16.9 14.0343 16.4891 15.0263 15.7577 15.7577C15.0263 16.4891 14.0343 16.9 13 16.9C11.9657 16.9 10.9737 16.4891 10.2423 15.7577C9.51089 15.0263 9.1 14.0343 9.1 13C9.1 11.9657 9.51089 10.9737 10.2423 10.2423C10.9737 9.51089 11.9657 9.1 13 9.1Z" fill="white"/>
								</svg>
						</div>
						<div class="footer__social">
							<svg width="26px" height="26px" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.5 12.4C19.7 12.7 19.9 13 20 13.5H16.8C16.8 13.4 16.8 13.2 16.9 13C17 12.8 17 12.7 17.2 12.5C17.3 12.3 17.5 12.2 17.7 12.1C17.9 12 18.2 11.9 18.5 11.9C18.9 12 19.3 12.1 19.5 12.4ZM10.3 11.7C10.5 11.5 10.7 11.2 10.7 10.8C10.7 10.6 10.7 10.4 10.6 10.2C10.5 10.1 10.4 9.9 10.3 9.9C10.2 9.8 10 9.8 9.8 9.7H7.2V12H9.4C9.7 12 10 11.9 10.3 11.7ZM9.5 13.4H7.2V16.1H9.5C9.7 16.1 9.9 16.1 10.1 16C10.3 16 10.5 15.9 10.6 15.8C10.7 15.7 10.9 15.6 11 15.4C11.1 15.2 11.1 15 11.1 14.8C11.1 14.3 11 13.9 10.7 13.7C10.4 13.5 10 13.4 9.5 13.4ZM26 4.9V21.1C26 23.8 23.8 26 21.1 26H4.9C2.2 26 0 23.8 0 21.1V4.9C0 2.2 2.2 0 4.9 0H21.1C23.8 0 26 2.2 26 4.9ZM16.4 9.6H20.4V8.6H16.4V9.6ZM13.2 15C13.2 14.4 13.1 13.9 12.8 13.4C12.5 13 12.1 12.7 11.5 12.5C11.9 12.3 12.3 12 12.5 11.7C12.7 11.4 12.8 11 12.8 10.5C12.8 10 12.7 9.7 12.6 9.3C12.4 9 12.2 8.7 12 8.6C11.7 8.4 11.4 8.3 11 8.2C10.5 8 10.1 8 9.6 8H5V17.8H9.8C10.2 17.8 10.7 17.7 11.1 17.6C11.5 17.5 11.9 17.3 12.2 17.1C12.5 16.9 12.8 16.6 13 16.2C13.1 15.9 13.2 15.5 13.2 15ZM16.8 14.7H21.9C21.9 14.1 21.9 13.6 21.8 13.1C21.7 12.6 21.5 12.1 21.2 11.8C20.9 11.4 20.5 11.1 20.1 10.9C19.6 10.7 19.1 10.5 18.5 10.5C18 10.5 17.5 10.6 17 10.8C16.6 11 16.2 11.3 15.8 11.6C15.5 11.9 15.2 12.3 15.1 12.8C14.9 13.3 14.8 13.8 14.8 14.3C14.8 14.8 14.9 15.4 15.1 15.8C15.3 16.3 15.5 16.7 15.8 17C16.1 17.3 16.5 17.6 16.9 17.8C17.4 18 17.9 18.1 18.4 18.1C19.2 18.1 19.9 17.9 20.5 17.5C21.1 17.1 21.5 16.5 21.8 15.7H20.1C20 15.9 19.9 16.1 19.6 16.3C19.3 16.5 19 16.6 18.6 16.6C18.1 16.6 17.6 16.5 17.3 16.2C17 15.8 16.8 15.3 16.8 14.7Z" fill="white"/>
								</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="footer__copyright"><span>©</span>
			webnazarevichi 2022 Все права защищены
		</div>
	</footer>

	<!-- Footer End -->


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>
</html>