<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webnazarevichi | Сайты для бизнеса под ключ на любой кошелек</title>
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/promo.css">
</head>
<body>
	<section class="promo">
		<div class="context">
	        <h1>Сайты под ключ</h1>
	        <h2>Разработка сайтов для бизнеса на любой кошелек</h2>
	    </div>
		<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    	</div >
	</section>


	<div class="loader_wrapper">
		<div class="loader">
		  <span>{</span><span>}</span>
		</div>
	</div>
</body>
</html>